# Usecase: Agile Software Team

An Agile software team is building an application called, ```foo```. ```Foo``` is a api webservice that requires a database connection string to MongoDB and runs as in a Pod in Kubernetes. The team follows 12-Factor App and retrieves the database connection string from an environment variable named, ```dbConString```. This environment variable is populated into the Pod's runtime environment from the deployment definition. 

The problem for the software team building and running ```foo``` is that the [data services](./data-services.md) team as provided multiple databases with different connection strings depending on the code SDLC and the cloud provider regions. This feeding in the different connection strings into deployment manifests is a head ache for the software team who has multiple kustomize overlays for each unique value. If the data services team needs to change a connection string, then they need to contact the software team and possibly put in a Pull Request. This is problematic for data serivices teams who may not be familiar with a SCM and this also takes developer time to review and merge the PR. The security team also is not thrilled that the database connection strings for production databases are in plain text and readable by every developer working in that repo.