# API Objects

## Sagas

Sagas are a way to store complex, multi-scope, multi-environment values of the same configuration name. This will allow software teams to define a single variable name in their code. Then the single variable's value can be populated during the deploy or at runtime to get the **Scope** the application is running in (see below for more information on Scopes).



Sagas

They defined a single variable that can have multiple values based on SDLC environment and 


The database connection string variable can change depending on where in the SDLC lifecycle the code is running or being tested in and potentially which region, project/VPC, or Kubernetes cluster it's running in. 

The E2E testing environment ```databaseConString``` 

### Scopes

